Part No:
603907	DRIVE BELT

How To Change the Hydro/Drive Belt On A Hustler Raptor SD Zero Turn Mower
https://www.youtube.com/watch?v=0ADGDe0MckY
He used a 50 inch belt for a car:  6850
It's not cogged (which are for heat disssipation).
Measures 1/2" X 50" Outer Diameter
48" Inner Diameter



*************************************************************************************

https://www.ebay.com.au/itm/D-D-PowerDrive-6850-made-with-Kevlar-V-Belt/112317922097?hash=item1a26ab7b31:g:4jIAAOSwQS1aFUTt
D&D PowerDrive 6850 made with Kevlar V Belt
US $10.21 (Approximately AU $13.40) + US $17.94 (approx. AU $23.55) International Priority Shipping to Australia
+ Import charges: US $6.80	(amount confirmed at checkout)  ????
6850 D&D PowerDrive Aramid Belt for Lawn & Garden Applications
Belt 4LK 1/2 x 50in OC (AK48)

*************************************************************************************

https://www.amazon.com/Hustler-Mower-Raptor-Drive-603907/dp/B07D39G5SP

Kawasaki 11013-0752 Air Filter
$18.33
Hipa 11013-7047 Air Filter with 11013-7046 Pre Filter for Kawasaki FR651V FR691V FR730V FS481V FS541V FS600V FS651V FS691V FS730V 4-Cycle Engine
$8.18
Kawasaki 49065-0721 Oil Filter Replaces 49065-7007
$9.97
Kawasaki 49019-0027 Fuel Filter
$6.99
Stens 120-738 Transmission Filter
$9.84
Kawasaki 49065-7007 Lawn & Garden Equipment Engine Oil Filter Genuine Original Equipment Manufacturer (OEM) Part
$14.23
Hydro Pump Drive Belt 1/2 x 50-3/4 for Hustler Raptor 603907
$14.58
Cogged Drive Belt 1/2" x 50 3/4" for Lawn Mower Hustler 603907
$16.48
New Stens OEM Replacement Belt 265-699 for Hustler 603907
$22.18
Rotary 14939 Pump Drive Belt
$12.85
QIJIA Lawn Mower Drive Belt 1/2" x 50 3/4" for Hustler 603907
$17.99
Hustler Zero Turn Lawn Mower Part# 607400 - Belt A-SEC 50.70" EL OEM # 607400 - Replaces Obsolete 603907
$42.99
